<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Pesto</title>
</head>
<body>
    <h1>Pasta Pesto</h1>
    <img src="https://images.unsplash.com/photo-1743352388509-835796029c79?q=80&w=1585&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Pasta pesto on a plate" height="200">
    <h2>Description</h2>
    <p>Yummy yummy pasta with pesto</p>
    <h2>Ingrediemts</h2>
    <ul>
        <li>Spaghetti</li>
        <li>Pesto</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Boil water</li>
        <li>Add salt to the water</li>
        <li>Add the spaghetti to the water</li>
        <li>Cook until aldente</li>
        <li>Put the pesto in a seperate large bowl</li>
        <li>Add the spaghetti into the bowl, keep the pasta water in the pan</li>
        <li>Add a little pasta water into the bowl and toss to emulsify to the correct sauciness</li>
        <li>Plate and add cheese and basil</li>
    </ol>
    <a href="../index.html">Home</a>
</body>
</html>